src/Gab/Pages/MeetingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ptr="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:ds="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:pb="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:converters="clr-namespace:Gab.Converters;assembly=Gab"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             xmlns:cells="clr-namespace:Gab.Cells;assembly=Gab"
             x:Name="MeetingRoomPageName"
             x:Class="Gab.Pages.MeetingRoomPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Padding="10" BackgroundColor="{Binding MeetingRoomColor}">
            <Label Text="{Binding MeetingRoom.Name}" TextColor="White" FontAttributes="Bold" FontSize="Large"
                   VerticalOptions="Center" />
        </Grid>

        <Grid Grid.Row="1" x:Name="Free" IsVisible="{Binding Booked, Converter={StaticResource InverseBoolConverter}}" BackgroundColor="{Binding FreeColor}"
              Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="5">
                <Label Text="{Binding Now, StringFormat='{}{0:HH:mm dddd, dd MMMM}'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="{Binding Resources[FreeLabel]}" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
           
            <Grid Grid.Row="1">
                <ci:CircleImage WidthRequest="70" HeightRequest="70"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                FillColor="{Binding FreeDarkColor}" BorderColor="Transparent" BorderThickness="0">
                </ci:CircleImage>
                <iconize:IconLabel Text="fas-plus" FontSize="35" TextColor="White"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CreateEventCommand}"/>
                </Grid.GestureRecognizers>
            </Grid>
            
            <Label Grid.Row="2" Text="{Binding Resources[BookLabel]}" HorizontalOptions="Center" VerticalOptions="End"
                   TextColor="White"/>
        </Grid>
            
        <Grid Grid.Row="1" x:Name="Booked" IsVisible="{Binding Booked}" BackgroundColor="{Binding BookedColor}"
              Padding="10" RowSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Spacing="5">
                <Label Text="{Binding Now, StringFormat='{}{0:hh\\:mm dddd, MMMM dd}'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Label Text="{Binding Resources[BookedLabel]}" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            
            <Grid Grid.Row="1">
                <pb:SfCircularProgressBar IsIndeterminate="False" ShowProgressValue="False"
                                          TrackColor="{Binding BookedDarkColor}" ProgressColor="White"
                                          Minimum="0" Maximum="100"
                                          Progress="{Binding CurrentEventProgress}" AnimationDuration="{Binding CurrentEventDuration}"
                                          IndicatorOuterRadius="1" IndicatorInnerRadius="0.9"
                                          TrackOuterRadius="1" TrackInnerRadius=".9"
                                          VerticalOptions="Center" Margin="0"
                                          HeightRequest="70" WidthRequest="70">
                    <pb:SfCircularProgressBar.Content>
                        <iconize:IconLabel Text="fas-check" FontSize="35" TextColor="White"
                                           VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    </pb:SfCircularProgressBar.Content>
                </pb:SfCircularProgressBar>
            </Grid>
            
            <Label Grid.Row="2" Text="{Binding CurrentEvent.Subject}" LineBreakMode="TailTruncation"
                   HorizontalOptions="Center" VerticalOptions="End"
                   TextColor="White"/>
        </Grid>

        <ptr:SfPullToRefresh x:Name="PullToRefresh" Grid.Row="2"
                         ProgressBackgroundColor="{StaticResource Teal}" ProgressStrokeColor="White"
                         RefreshContentHeight="50" RefreshContentWidth="50" TransitionMode="SlideOnTop"
                         IsRefreshing="{Binding IsRefreshing}" Refreshing="PullToRefresh_OnRefreshing">
            <ptr:SfPullToRefresh.PullableContent>
                <lv:SfListView x:Name="EventList"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           ItemsSource="{Binding Events}"                          
                           SelectionMode="None"
                           IsStickyGroupHeader="True"
                           AllowGroupExpandCollapse="True"
                           AutoFitMode="Height"                          
                           ItemSize="100"
                           ItemSpacing="0"
                           Padding="0">
                    <lv:SfListView.DataSource>
                        <ds:DataSource>
                            <ds:DataSource.SortDescriptors>
                                <ds:SortDescriptor PropertyName="Start" Direction="Ascending"/>
                            </ds:DataSource.SortDescriptors>
                        </ds:DataSource>
                    </lv:SfListView.DataSource>
                    <lv:SfListView.ItemTemplate>
                        <DataTemplate>
                            <cells:EventCell ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference MeetingRoomPageName}}"/>
                        </DataTemplate>
                    </lv:SfListView.ItemTemplate>
                    <lv:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource GrayLight}" Padding="10,5,10,5">
                                <Label Text="{Binding Key.Name}" VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </lv:SfListView.GroupHeaderTemplate>
                </lv:SfListView>
            </ptr:SfPullToRefresh.PullableContent>
        </ptr:SfPullToRefresh>

    </Grid>
</ContentPage>