src/Gab/Pages/MeetingRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:lv="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ptr="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
             xmlns:ds="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
             xmlns:converters="clr-namespace:Gab.Converters;assembly=Gab"
             xmlns:ci="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:iconize="clr-namespace:Plugin.Iconize;assembly=Plugin.Iconize"
             x:Class="Gab.Pages.MeetingRoomPage"
             Title="{Binding Name}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" x:Name="Free" IsVisible="{Binding Booked, Converter={StaticResource InverseBoolConverter}}" BackgroundColor="{StaticResource LightGreen}"
                     VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Padding="10" Spacing="12">
            <Label Text="{Binding Now, StringFormat='{}{0:hh\\:mm dddd, MMMM dd}'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="{Binding Resources[FreeLabel]}" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Grid>
                <ci:CircleImage WidthRequest="60" HeightRequest="60"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                FillColor="{StaticResource Green}" Opacity=".4" BorderColor="Transparent" BorderThickness="0">
                </ci:CircleImage>
                <iconize:IconLabel Text="fas-plus" FontSize="35" TextColor="White"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </Grid>
            
            <Label Text="{Binding Resources[BookLabel]}" HorizontalOptions="Center" VerticalOptions="End"
                   TextColor="White"/>
        </StackLayout>

        <StackLayout Grid.Row="0" x:Name="Booked" IsVisible="{Binding Booked}" BackgroundColor="{StaticResource LightRed}"
                     VerticalOptions="Fill" HorizontalOptions="CenterAndExpand" Padding="10" Spacing="12">
            <Label Text="{Binding Now, StringFormat='{}{0:hh\\:mm dddd, MMMM dd}'}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Label Text="{Binding Resources[BookedLabel]}" TextColor="White" FontSize="Large" FontAttributes="Bold" 
                   HorizontalOptions="Center" VerticalOptions="Center"/>
            <Grid>
                <ci:CircleImage WidthRequest="60" HeightRequest="60"
                                VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                FillColor="{StaticResource Red}" Opacity=".4" BorderColor="Transparent" BorderThickness="0">
                </ci:CircleImage>
                <iconize:IconLabel Text="fas-check" FontSize="35" TextColor="White"
                                   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </Grid>

            <Label Text="{Binding CurrentEvent.Subject}" HorizontalOptions="Center" VerticalOptions="End"
                   TextColor="White"/>
        </StackLayout>

        <ptr:SfPullToRefresh x:Name="PullToRefresh" Grid.Row="1"
                         ProgressBackgroundColor="{StaticResource LightGreen}" ProgressStrokeColor="White"
                         RefreshContentHeight="50" RefreshContentWidth="50" TransitionMode="SlideOnTop"
                         IsRefreshing="{Binding IsRefreshing}" Refreshing="PullToRefresh_OnRefreshing">
            <ptr:SfPullToRefresh.PullableContent>
                <lv:SfListView x:Name="EventList"
                           VerticalOptions="Fill"
                           HorizontalOptions="Fill"
                           ItemsSource="{Binding Events}"                          
                           SelectionMode="None"                            
                           ItemSize="100"
                           ItemSpacing="0"
                           Padding="0">
                    <lv:SfListView.DataSource>
                        <ds:DataSource>
                            <ds:DataSource.SortDescriptors>
                                <ds:SortDescriptor PropertyName="Start" Direction="Descending"/>
                            </ds:DataSource.SortDescriptors>
                        </ds:DataSource>
                    </lv:SfListView.DataSource>
                    <lv:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="10" RowSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" Spacing="10">
                                    <Label Text="{Binding Start, StringFormat='{}{0:HH\\:mm}'}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                    <iconize:IconLabel Text="fas-arrow-right" FontSize="15" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                    <Label Text="{Binding End, StringFormat='{}{0:HH\\:mm}'}" VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                </StackLayout>
                                <Label Grid.Row="1" Text="{Binding Subject}" FontAttributes="Bold" FontSize="Large"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                                <Label Grid.Row="2" Text="{Binding Organizer}"
                                       VerticalOptions="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </lv:SfListView.ItemTemplate>
                    <lv:SfListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{StaticResource GrayLight}" Padding="10,5,10,5">
                                <Label Text="{Binding Key.Name}" VerticalOptions="Center" />
                            </Grid>
                        </DataTemplate>
                    </lv:SfListView.GroupHeaderTemplate>
                </lv:SfListView>
            </ptr:SfPullToRefresh.PullableContent>
        </ptr:SfPullToRefresh>

    </Grid>
</ContentPage>